.container {
    padding-left: 72px;
    padding-right: 72px;
}

.title-wrapper {
    display: flex;
    justify-content: space-between;
    margin-left: 6px;
    margin-right: 6px;
}

.title-wrapper button {
    background-color: transparent;
    border: 2px solid #000;
    padding: 0.5rem 1.5rem;
    text-align: center;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 4px;
    font-weight: bold;
    color: #000;
    font-family: 'Alata';
    transition: 0.25s;
}

.title-wrapper button:hover {
    box-shadow: inset 8em 0 0 0 #000;
    color: #fff;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.grid-item {
    flex: 1 0 21%;
    margin: 10px;
}

.grid-item img {
    width: 100%;
    height: auto;
    filter: brightness(65%);
}

.grid-item p {
    width: 36%;
    color: #e1e1e1;
    position: relative;
    top: -7.5rem;
    z-index: 999;
    left: 1rem;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}